﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\kincharplay">
      <UniqueIdentifier>{92912b46-98fe-4979-b227-d6d6f545709e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\kincharplay\json">
      <UniqueIdentifier>{e9521110-deab-4e07-9dcd-ed1cd2c3a4b1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\DeepMimicCore.cpp">
      <Filter>Source Files\kincharplay</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_reader.cpp">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_value.cpp">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_writer.cpp">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="DeepMimicCore.i" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="kincharplay\Camera.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Character.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\DeepMimicCore.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\DrawSceneKinChar.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\DrawUtil.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\KinTree.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\MathUtil.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Motion.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Shape.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Timer.h">
      <Filter>Source Files\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\allocator.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\assertions.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\autolink.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\config.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\features.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\forwards.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\json.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\json_tool.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\reader.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\value.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\version.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\writer.h">
      <Filter>Source Files\kincharplay\json</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="kincharplay\json\json_valueiterator.inl">
      <Filter>Source Files\kincharplay\json</Filter>
    </None>
  </ItemGroup>
</Project>