﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="头文件\kincharplay">
      <UniqueIdentifier>{ca58d5f3-6a47-4b8c-b16d-f3257453aab9}</UniqueIdentifier>
    </Filter>
    <Filter Include="头文件\kincharplay\json">
      <UniqueIdentifier>{aa7fd84c-c662-48c7-89fb-e8435bf546ce}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="graphdep.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="maindisp.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="procaction.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="rpfnn.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="worlder.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\DrawUtil.h">
      <Filter>头文件\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\KinTree.h">
      <Filter>头文件\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\MathUtil.h">
      <Filter>头文件\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Motion.h">
      <Filter>头文件\kincharplay</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\allocator.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\assertions.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\autolink.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\config.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\features.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\forwards.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\json.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\json_tool.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\reader.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\value.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\version.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\json\writer.h">
      <Filter>头文件\kincharplay\json</Filter>
    </ClInclude>
    <ClInclude Include="kincharplay\Character.h">
      <Filter>头文件\kincharplay</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinPfnn.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_reader.cpp">
      <Filter>头文件\kincharplay\json</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_value.cpp">
      <Filter>头文件\kincharplay\json</Filter>
    </ClCompile>
    <ClCompile Include="kincharplay\json\json_writer.cpp">
      <Filter>头文件\kincharplay\json</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="kincharplay\json\json_valueiterator.inl">
      <Filter>头文件\kincharplay\json</Filter>
    </None>
  </ItemGroup>
</Project>